Partlist exported from E:/Users/Samue/Documents/work/pcb/EAGLE/projects/3YP PCB Rev2A/3yp_node.sch at 09/03/2020 21:36

Qty Value                Device               Package                        Parts                  Description                                                                                                                             ALLIED_NUMBER ALLIED_PRICE-STOCK                                                 DESCRIPTION                                                                                                                             HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
6   100                  R-EU_R0603           R0603                          R1, R2, R3, R4, R5, R6 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                        R          
2   100k                 R-EU_R0603           R0603                          R8, R10                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                        R          
5   100n                 C-EUC0805            C0805                          C2, C6, C7, C9, C10    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        88                                                                        C          
1   1042P                1042P                1042P                          U1                     KEYSTONE - 1042P - BATTERY HOLDER, 18650, SMD                                                                                                                                                                            KEYSTONE - 1042P - BATTERY HOLDER, 18650, SMD                                                                                           14mm   Keystone Electronics 1042P                    534-1042P            https://www.mouser.com/Search/Refine.aspx?Keyword=534-1042P                                                                                                 
2   10u                  TAJP106K006RNJ       CAPPM2014X170N                 C1, C8                 Tantalum Capacitors - Solid SMD 6.3volts 10uF 10% 0805 Low Profile SMD                                                                                                                                                   Tantalum Capacitors - Solid SMD 6.3volts 10uF 10% 0805 Low Profile SMD                                                                  1.7mm  AVX                  TAJP106K006RNJ           581-TAJP106K006RNJ   https://www.mouser.com/Search/Refine.aspx?Keyword=581-TAJP106K006RNJ                                                                                        
1   19-46-1-TGG          19-46-1-TGG          19-46-1-TGG_1                  J1                     MULTICOMP - 19-46-1-TGG - RF COAXIAL, SMA, STRAIGHT JACK, 50OHM                                                                                                                                                          MULTICOMP - 19-46-1-TGG - RF COAXIAL, SMA, STRAIGHT JACK, 50OHM                                                                         mm     MULTICOMP            19-46-1-TGG                                                                                                                                                                                               
1   1k                   R-EU_R0603           R0603                          R11                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                        R          
3   1u                   C-EUC0805            C0805                          C3, C4, C5             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        88                                                                        C          
2   2k7                  R-EU_R0603           R0603                          R12, R13               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                        R          
2   39R                  R-EU_R0603           R0603                          R7, R9                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                        R          
1   7.5n                 MHQ1005P10NJT        INDC1006X60N                   L1                     TDK MHQ1005P Series 10 nH +/-5% Ceramic Multilayer SMD Inductor, 0402 Case, SRF: 4.6GHz Q: 23 500mA dc 190m Rdc                                                                                                          TDK MHQ1005P Series 10 nH +/-5% Ceramic Multilayer SMD Inductor, 0402 Case, SRF: 4.6GHz Q: 23 500mA dc 190m Rdc                         0.6mm  TDK                  MHQ1005P10NJT            810-MHQ1005P10NJT    https://www.mouser.com/Search/Refine.aspx?Keyword=810-MHQ1005P10NJT               7958243P       http://uk.rs-online.com/web/p/products/7958243P            
1   AT25DF321A-SH-B      AT25DF321A-SH-B      SOIC127P798X216-8N             IC4                    Flash Memory 32M 2.7-3.6V, 100Mhz Serial Flash                                                                                                                                                                           Flash Memory 32M 2.7-3.6V, 100Mhz Serial Flash                                                                                          2.16mm Adesto Technologies  AT25DF321A-SH-B          556-AT25DF321A-SH-B  https://www.mouser.com/Search/Refine.aspx?Keyword=556-AT25DF321A-SH-B                                                                                       
1   ATSAMR30M18A-I_RM100 ATSAMR30M18A-I_RM100 ATSAMR30M18AIRM100             IC1                    Microchip Technology, ATSAMR30M18A-I/RM1                                                                                                                                                                                 Microchip Technology, ATSAMR30M18A-I/RM1                                                                                                2.1mm  Microchip            ATSAMR30M18A-I/RM100     556-AMR30M18AIRM100  https://www.mouser.com/Search/Refine.aspx?Keyword=556-AMR30M18AIRM100             1840450        http://uk.rs-online.com/web/p/products/1840450             
1   DS18B20U+            DS18B20U+            SOP65P490X110-8N               IC3                    Board Mount Temperature Sensors Prgmble Resolution 1-Wire Parasite Pwr                                                                                                                                                   Board Mount Temperature Sensors Prgmble Resolution 1-Wire Parasite Pwr                                                                  1.1mm  Maxim Integrated     DS18B20U+                700-DS18B20U         https://www.mouser.com/Search/Refine.aspx?Keyword=700-DS18B20U                                                                                              
1   KP-2012CGCK          KP-2012CGCK          LEDC2012X110N                  LED1                   Green Chip LED  2.0x1.25mm Kingbright KP-2012CGCK Green LED, 570 nm, 2012 (0805), Rectangle Lens SMD Package                                                                                                             Green Chip LED  2.0x1.25mm Kingbright KP-2012CGCK Green LED, 570 nm, 2012 (0805), Rectangle Lens SMD Package                            1.1mm  Kingbright           KP-2012CGCK              N/A                  https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                           8610037P       http://uk.rs-online.com/web/p/products/8610037P            
1   LD39015M33R          LD39015M33R          SOT95P280X145-5N               IC2                    LD39015M33R, Low Dropout Voltage Regulator, 150mA, 3.3 V +/-2%, 1.5  5.5 Vin, 5-Pin SOT-23                                              70521225      http://www.alliedelec.com/stmicroelectronics-ld39015m33r/70521225/ LD39015M33R, Low Dropout Voltage Regulator, 150mA, 3.3 V +/-2%, 1.5  5.5 Vin, 5-Pin SOT-23                                              1.45mm STMicroelectronics   LD39015M33R              511-LD39015M33R      https://www.mouser.com/Search/Refine.aspx?Keyword=511-LD39015M33R                 7958965P       http://uk.rs-online.com/web/p/products/7958965P            
1   M20-9980445          M20-9980445          HDRV8W64P254_2X4_1016X508X868P SV1                    M20 Header, Pin, Dil, Vertical, 4+4 W HARWIN M20 Series, 2.54mm Pitch 8 Way 2 Row Straight Pin Header, Through Hole, Solder Termination R1052696      https://www.alliedelec.com/harwin-m20-9980445/R1052696/            M20 Header, Pin, Dil, Vertical, 4+4 W HARWIN M20 Series, 2.54mm Pitch 8 Way 2 Row Straight Pin Header, Through Hole, Solder Termination 8.68mm HARWIN               M20-9980445              855-M20-9980445      https://www.mouser.com/Search/Refine.aspx?Keyword=855-M20-9980445                 6812941P       http://uk.rs-online.com/web/p/products/6812941P            
2   PTS645SM43SMTR92LFS  PTS645SM43SMTR92LFS  PTS645(SMT)                    S1, S2                 C & K COMPONENTS - PTS645SM43SMTR92LFS - SWITCH, SPST, 0.05A, 12VDC, SMD, 4.3MM                                                                                                                                          C & K COMPONENTS - PTS645SM43SMTR92LFS - SWITCH, SPST, 0.05A, 12VDC, SMD, 4.3MM                                                         mm     C & K COMPONENTS     PTS645SM43SMTR92LFS      611-PTS645SM43SMTR92 https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS645SM43SMTR92                                                                                      
1   SI7006-A20-IM1       SI7006-A20-IM1       SON100P300X300X80-7N           HM1                    Si7006 Digital RH temp sensor w filter Silicon Labs Si7006-A20-IM1 Temperature & Humidity Sensor, -40  +125 C, 6-Pin DFN                                                                                                 Si7006 Digital RH temp sensor w filter Silicon Labs Si7006-A20-IM1 Temperature & Humidity Sensor, -40  +125 C, 6-Pin DFN                0.8mm  Silicon Labs         Si7006-A20-IM1           634-SI7006-A20-IM1   https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI7006-A20-IM1              8652283P       http://uk.rs-online.com/web/p/products/8652283P            
1   SIP32431DR3-T1GE3    SIP32431DR3-T1GE3    SOT65P210X110-6N               S3                     VISHAY - SIP32431DR3-T1GE3 - IC, LOAD SWITCH, 1.1V-5.5V, 1A, SC70                                                                                                                                                        VISHAY - SIP32431DR3-T1GE3 - IC, LOAD SWITCH, 1.1V-5.5V, 1A, SC70                                                                       1.1mm  Vishay               SIP32431DR3-T1GE3        781-SIP32431DR3-GE3  https://www.mouser.com/Search/Refine.aspx?Keyword=781-SIP32431DR3-GE3             1807353        http://uk.rs-online.com/web/p/products/1807353             
1   TSW-104-07-F-S       TSW-104-07-F-S       HDRV4W64P254_1X4_1016X241X838P J2                     CONN HEADER 4 POS .100"                                                                                                                                                                                                  CONN HEADER 4 POS .100"                                                                                                                 8.38mm SAMTEC               TSW-104-07-F-S           200-TSW10407FS       https://www.mouser.com/Search/Refine.aspx?Keyword=200-TSW10407FS                  1612530        http://uk.rs-online.com/web/p/products/1612530             
